
// ABOUT SECTION

.about
	background: url(../images/about-bg.png) no-repeat center center
	background-size: cover
	display: grid
	grid-template-columns: repeat(12, 1fr)
	&_header
		+header-text($dark-color, 2.5rem)
		grid-column: 1 / 13
		margin-bottom: 50px
	&_image
		grid-column: 3 / 6
		img
			width: 100%
	&_text
		grid-column: 7 / 11
		+content-text($dark-color, 1.125rem)
		h1
			font-weight: bold
			margin: 20px 0
		p
			margin-bottom: 20px
			line-height: 1.3
		ul
			margin-bottom: 20px
		li
			width: 200px
			display: flex
			justify-content: space-between
