
// FOOTER SECTION

.footer
	background: $dark-color
	display: grid
	grid-template-columns: repeat(12, 1fr)
	&_header
		+header-text($light-color, 2.5rem)
		grid-column: 1 / 13
		margin-bottom: 50px
	&_cta
		grid-column: 2 / 6
		color: $light-color
	&_social
		li
			display: inline-block
			margin-right: 20px
			a
				color: #ccc
				display: block
				font-size: 2rem
				font-weight: bold
				text-transform: uppercase
				text-decoration: none
				padding: 10px 17px
				transition: .3s ease-in
				background: #444
				border: 1px solid #555
				border-radius: 50%
				&:hover
					color: #fff
					background: #FF9D00
	&_copyright
		margin: 30px 0
		+content-text($dark-color, 1.125rem)
		a
			text-decoration: none
			color: #fff
			display: block
			&:hover
				color: $primary-color

.contact_form
	grid-column: 7 / 12
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 10px
	input, select, textarea
		+content-text($dark-color, 1rem)
		padding: 10px 0 10px 10px
		border-radius: 5px
		border: 1px solid #ff9d00
		outline: none
		transition: all .5s ease-in-out
	input:focus, select:focus, textarea:focus
		box-shadow: 0 0 8px 2px #ff9d00
	textarea
		grid-column: 1 / 3

::placeholder
	color: #aaa

::-ms-input-placeholder
	color: #aaa

.button
	+buttons
