
// HOME SECTION

.home
	background: url(../images/laptop.jpg) no-repeat center center fixed
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100vh
	h1
		+header-text($light-color, 3rem)
		// margin: 30px 0 50px 0
	h2
		+header-text($light-color ,1.5rem)
		margin: 50px 


.button
	+buttons
