
// NAVIGATION SECTION

.nav
	width: 100%
	height: 50px
	display: grid
	grid-template-columns: repeat(12, 1fr)
	align-items: center
	position: absolute
	z-index: 10
	top: 5px
	transition: .3s ease-in-out
	&_container
		grid-column: 2 / 12
		display: flex
		justify-content: space-between
		align-items: center
	&_burger
		display: none
	&_cross
		display: none
	&_logo
		+header-text($light-color, 2.2rem)
		text-decoration: none
		font-weight: bold
	&_list
		display: flex
		justify-content: center
		li
			display: inline-block
			a
				color: $light-color
				display: block
				font-size: 1rem
				text-transform: uppercase
				text-decoration: none
				padding: 10px 15px
				transition: .3s ease-in
				&:hover
					color: $primary-color


// USED BY JAVASCRIPT TO CHANGE THE NAV PROPERTIES
.sticky
	position: fixed
	top: 0
	z-index: 10
	background: #ffffff
	border-bottom: 3px solid #FF9D00
	box-shadow: 0 3px 5px #666
	li
		a
			color: #000
