
// SERVICES SECTION

.services
	display: grid
	grid-template-columns: repeat(12, 1fr)
	&_header
		+header-text($dark-color, 2.5rem)
		grid-column: 1 / 13
		margin-bottom: 50px
	&_content
		grid-column: 2 / 12
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 50px


.cards
	border: 1px solid #eee
	position: relative
	overflow: hidden
	height: 300px
	cursor: pointer
	border: 1px solid #ccc
	transition: .3s ease-in
	&_title
		+header-text($dark-color, 1.125rem)
		background: #fff
		display: flex
		align-items: center
		justify-content: space-between
		text-transform: capitalize
		padding: 15px
		h4
			display: inline-block
			margin-left: 20px
		.fas
			color: #000
			font-size: 1.8rem

	&_content
		background: #fff
		font-size: .8rem
		font-weight: lighter
		padding: 10px 20px 40px 20px
		position: absolute
		height: 200px
		top: 260px
		transition: .7s ease-in-out
		h4
			+header-text($dark-color, 1.125rem)
			margin-bottom: 20px
		p
			+content-text($dark-color, 1.125rem)
			line-height: 1.5
			opacity: 0
			transition: 1.5s ease-in-out
	&:hover
		.cards_content
			top: 100px
			p
				opacity: 1
		border: 1px solid $primary-color
		

.card-1
	background: url('../images/wireframe.png') no-repeat center center
	background-size: cover

.card-2
	background: url('../images/code2.jpeg') no-repeat center center
	background-size: cover

.card-3
	background: url('../images/wordpress.jpeg') no-repeat center center
	background-size: cover

.card-4
	background: url('../images/test-dummy.jpeg') no-repeat center center
	background-size: cover

.card-5
	background: url('../images/maintenance.jpg') no-repeat center center
	background-size: cover

.card-6
	background: url('../images/branding.png') no-repeat center center
	background-size: cover
